NAVER_CLIENT_ID=GmC4333XSm9dFQG1VJYQ
NAVER_CLIENT_SECRET=a_UaqbJLCW

NAVER_SEARCH_ACCESS_LICENSE_KEY=01000000005dbdb2492825f5312fa9a461b2dab1e4ef5acd9511525de3c8d76ba76d45c5b6
NAVER_SEARCH_SECRET_KEY=AQAAAAAXq9EpPCyFgkT74TLo1J+t7vj6XrF55Iw0oHA7kfw3Vw==
NAVER_SEARCH_CUSTOMER_ID=3459614

